# transaction-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/example/transaction_api/: TransactionApiApplication.java
src/main/java/com/example/transaction_api/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/transaction_api/controller/: AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/example/transaction_api/dto/: AggregatedTransactionResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TransactionRequest.java  UserResponse.java
src/main/java/com/example/transaction_api/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTransactionException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/example/transaction_api/model/: PaymentMethod.java  Transaction.java  User.java  UserStatus.java
src/main/java/com/example/transaction_api/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/transaction_api/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/example/transaction_api/service/: PaymentProcessor.java  TransactionService.java  UserService.java
src/main/java/com/example/transaction_api/service/impl/: BankTransferProcessor.java  CreditCardProcessor.java  DebitCardProcessor.java
src/main/resources/: application-docker.yml  application.yml  data.sql
src/test/java/com/example/transaction_api/config/: TestAuthHelper.java  TestSecurityBeansConfig.java  TestSecurityConfig.java
src/test/java/com/example/transaction_api/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/transaction_api/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/transaction_api/service/: TransactionServiceTest.java  UserServiceTest.java
